defaults.url=https://sentry.io/
defaults.org=marcelo-block-teixeira
defaults.project=gobarbermobile
auth.token=0e1e99455e1b42a5a5025fd8bf27f0d6cdf495fd551943568e813745927dd066
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
